<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html{
  margin: 0;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;
    height: 100%;
    
    background-color: rgb(0, 0, 0);
  }
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  margin: auto;
 
  width: 100%;

  position: relative;
  
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.titulo{
    color: rgb(255, 255, 255);
    text-align: center;
}

.imagen{
    border-radius: 10px;
}


/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

</style>
</head>
<body>

<!-- <h1 class="titulo">Avianca Cargo (BOG) - Daily Operation</h1> -->


<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 12</div>
    <img src="IMAG1.jpg" class="imagen" style="width:100%">
   
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 12</div>
    <img src="IMAG2.jpg" class="imagen" style="width:100%">
   
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 12</div>
    <img src="IMAG3.jpg" class="imagen" style="width:100%">
   
  </div>

  
  <div class="mySlides fade">
    <div class="numbertext">4 / 12</div>
    <img src="IMAG4.jpg" class="imagen" style="width:100%">
   
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 12</div>
    <img src="IMAG5.jpg" class="imagen" style="width:100%">
   
  </div>
    

  <div class="mySlides fade">
    <div class="numbertext">6 / 12</div>
    <img src="IMAG6.jpg" class="imagen" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 /12</div>
    <img src="IMAG7.jpg" class="imagen" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 12</div>
    <img src="IMAG8.jpg" class="imagen" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 12</div>
    <img src="IMAG9.jpg" class="imagen" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">10 / 12</div>
    <img src="IMAG10.jpg" class="imagen" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">11 / 12</div>
    <img src="IMAG11.png" class="imagen" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">12 / 12</div>
    <img src="IMAG12.png" class="imagen" style="width:100%">
  </div>


  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>



  <div class="full"  style="text-align: right; padding: 0.5rem;">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrows-maximize" onclick="openFullscreen();" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <polyline points="16 4 20 4 20 8" />
        <line x1="14" y1="10" x2="20" y2="4" />
        <polyline points="8 20 4 20 4 16" />
        <line x1="4" y1="20" x2="10" y2="14" />
        <polyline points="16 20 20 20 20 16" />
        <line x1="14" y1="14" x2="20" y2="20" />
        <polyline points="8 4 4 4 4 8" />
        <line x1="4" y1="4" x2="10" y2="10" />
        
      </svg>
    
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrows-minimize" onclick="closeFullscreen()" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <polyline points="5 9 9 9 9 5" />
        <line x1="3" y1="3" x2="9" y2="9" />
        <polyline points="5 15 9 15 9 19" />
        <line x1="3" y1="21" x2="9" y2="15" />
        <polyline points="19 9 15 9 15 5" />
        <line x1="15" y1="9" x2="21" y2="3" />
        <polyline points="19 15 15 15 15 19" />
        <line x1="15" y1="15" x2="21" y2="21" />
      </svg>
</div>
</div>



<br>

<!-- <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>   
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 

</div> -->


<script >
let slideIndex = 0;
showSlides();

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  //let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  //for (i = 0; i < dots.length; i++) {
   // dots[i].className = dots[i].className.replace(" active", "");
  //}
  slides[slideIndex-1].style.display = "block";  
 // dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 12000); // Change image every 12 seconds
}

var elem = document.documentElement;
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}

function closeFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.webkitExitFullscreen) { /* Safari */
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) { /* IE11 */
    document.msExitFullscreen();
  }
}

const myTimeout = setTimeout(reload, 1800000);

      function reload() {
        location.reload()
      }
</script>

</body>
</html> 
